IgorForm.xaml

<UserControl x:Class="Eplan.EplAddIn.First.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eplan.EplAddin.First_v0003.API"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="360">
    <Grid>
        <Label x:Name="labelDefenceType" Content="Тип защиты" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.125,-0.551" FontSize="14"/>
        <Label x:Name="labelDefenceSetting" Content="Уставка защиты" HorizontalAlignment="Left" Margin="31,74,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="labelNumber" Content="Заказной номер" HorizontalAlignment="Left" Margin="31,114,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="labelStartType" Content="Тип пуска" HorizontalAlignment="Left" Margin="31,161,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="labelTerminal" Content="Клеммы" HorizontalAlignment="Left" Margin="31,203,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="labelPower" Content="Мотор Ном.мощность" HorizontalAlignment="Left" Margin="31,248,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ComboDefenceType" HorizontalAlignment="Left" Margin="260,29,0,0" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <TextBox x:Name="TextDefenceSetting" HorizontalAlignment="Left" Height="24" Margin="260,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <ComboBox x:Name="ComboNumber" HorizontalAlignment="Left" Margin="260,121,0,0" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <ComboBox x:Name="ComboStartType" HorizontalAlignment="Left" Margin="260,168,0,0" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <CheckBox x:Name="CheckTerminal" Content="CheckBox" HorizontalAlignment="Left" Margin="260,219,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TextPower" HorizontalAlignment="Left" Height="23" Margin="260,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <Button x:Name="ButtonGenerate" Content="Генерировать" HorizontalAlignment="Left" Margin="31,314,0,0" VerticalAlignment="Top" Width="459" FontSize="14"/>
    </Grid>
</UserControl>
